import glob

Import('*')

env.Append(CPPPATH = ['#/src'])

subdirs = ['', 'advanced', 'basic', 'io']

# Source
src = []
for dir in subdirs:
    src += Glob('fah/viewer/' + dir + '/*.cpp')


# Resources
res = env.Resources('viewer-resources.cpp', ['#/src/resources/viewer'])
Precious(res)
resLib = env.Library('FAHViewerResources', res)
Precious(resLib)


# Build lib
lib = env.Library('FAHViewer', src)


# Build Info
info = env.BuildInfo('build_info.cpp', [])
AlwaysBuild(info)


# FAHViewer
prog = env.Program('#/FAHViewer', ['FAHViewer.cpp', info, lib, resLib]);

pair = (prog, lib)
Return('pair')
